<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Chỉnh sửa thông tin người dùng'); ?>

<?php $this->startSection('content'); ?>

<div class="container mt-5">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/users'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Quay lại</a>
 <?php if(isset($_SESSION['message'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['message']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['message']);  ?>
 </div>
 <?php endif; ?>

 <?php if(isset($_SESSION['error'])): ?>
 <div class="alert alert-danger">
 <?php echo $_SESSION['error']; ?>

 <?php unset($_SESSION['error']);  ?>
 </div>
 <?php endif; ?>

 <div class="card shadow mb-4 mt-3">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">Chỉnh sửa thông tin người dùng</h6>
 </div>
 <div class="card-body">
 <form method="POST" action="<?php echo \htmlentities(APP_URL . 'admin/users/edit/' . $user->id_user??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="mb-3">
 <label for="name" class="form-label">Họ tên <span class="text-danger">*</span></label>
 <input type="text" class="form-control" id="name" name="name" value="<?php echo \htmlentities($user->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
 <input type="email" class="form-control" id="email" name="email" value="<?php echo \htmlentities($user->email??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="phone" class="form-label">Số điện thoại <span class="text-danger">*</span></label>
 <input type="tel" class="form-control" id="phone" name="phone" value="<?php echo \htmlentities($user->phone??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="address" class="form-label">Địa chỉ <span class="text-danger">*</span></label>
 <textarea class="form-control" id="address" name="address" rows="3"><?php echo \htmlentities($user->address??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3">
 <label for="password" class="form-label">Mật khẩu mới</label>
 <input type="password" class="form-control" id="password" name="password">
 <small class="text-muted">Để trống nếu không muốn thay đổi mật khẩu</small>
 </div>
 <div class="mb-3">
 <label for="role" class="form-label">Vai trò <span class="text-danger">*</span></label>
 <select class="form-select" id="role" name="role">
 <option value="0" <?php echo \htmlentities($user->role == 0 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Người dùng</option>
 <option value="1" <?php echo \htmlentities($user->role == 1 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Admin</option>
 </select>
 </div>
 <div class="mb-3">
 <label for="status" class="form-label">Trạng thái <span class="text-danger">*</span></label>
 <select class="form-select" id="ban" name="ban">
 <option value="0" <?php echo \htmlentities($user->ban == 0 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Hoạt động</option>
 <option value="1" <?php echo \htmlentities($user->ban == 1 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Tạm khóa</option>
 <option value="2" <?php echo \htmlentities($user->ban == 2 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Khóa vĩnh viễn</option>
 </select>
 </div>
 <button type="submit" class="btn btn-primary">Cập nhật</button>
 </form>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>