<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Quản lý người dùng'); ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2>Quản lý người dùng</h2>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/users/create'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">
 <i class="bi bi-plus-lg"></i> Thêm người dùng
 </a>
 </div>

 <?php if(isset($_SESSION['confim'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['confim']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['confim']);  ?>
 </div>
 <?php endif; ?>

 <!-- Bộ lọc -->
 <div class="card mb-4">
 <div class="card-body">
 <form class="row g-3">
 <div class="col-md-3">
 <label class="form-label">Vai trò</label>
 <select class="form-select" name="role">
 <option value="">Tất cả</option>
 <option value="1">Admin</option>
 <option value="0">Người dùng</option>
 </select>
 </div>
 <div class="col-md-3">
 <label class="form-label">Trạng thái</label>
 <select class="form-select" name="status">
 <option value="">Tất cả</option>
 <option value="0">Hoạt động</option>
 <option value="1">Bị cấm</option>
 </select>
 </div>
 <div class="col-md-3">
 <label class="form-label">Tìm kiếm</label>
 <input type="text" class="form-control" name="search" placeholder="Tên, email, số điện thoại...">
 </div>
 <div class="col-12">
 <button type="submit" class="btn btn-primary">Lọc</button>
 <button type="reset" class="btn btn-secondary">Đặt lại</button>
 </div>
 </form>
 </div>
 </div>

 <!-- Danh sách người dùng -->
 <div class="card">
 <div class="card-body">
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Họ tên</th>
 <th>Email</th>
 <th>Số điện thoại</th>
 <th>Địa chỉ</th>
 <th>Trạng thái</th>
 <th>Vai trò</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $listUsers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($user->id_user??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->address??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->ban == 0 ? 'Hoạt động' : 'Bị cấm'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->role == 1 ? 'Admin' : 'Người dùng'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/users/edit/' . $user->id_user??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm">
 <i class="bi bi-pencil"></i> Sửa
 </a>
 <form action="<?php echo \htmlentities(APP_URL . 'admin/users/delete/' . $user->id_user??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="d-inline">
 <button class="btn btn-danger btn-sm" type="submit" onclick="return confirm('Bạn có chắc chắn muốn xóa người dùng này không?')">
 <i class="bi bi-trash"></i> Xóa
 </button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>