<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm phiên bản sản phẩm mới'); ?>

<?php $this->startSection('content'); ?>

<div class="container mt-5">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/variants'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Quay lại</a>
 <?php if(isset($_SESSION['message'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['message']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['message']);  ?>
 </div>
 <?php endif; ?>

 <?php if(isset($_SESSION['error'])): ?>
 <div class="alert alert-danger">
 <?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['error']);  ?>
 </div>
 <?php endif; ?>

 <div class="card shadow mb-4 mt-3">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">Thêm phiên bản sản phẩm</h6>
 </div>
 <div class="card-body">
 <form method="POST" action="<?php echo \htmlentities(APP_URL . 'admin/variants/create'??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data">
 <div class="row">
 <div class="col-md-6">
 <div class="mb-3">
 <label for="id_product" class="form-label">Sản phẩm <span class="text-danger">*</span></label>
 <select class="form-select" id="id_product" name="id_product">
 <option value="">-- Chọn sản phẩm --</option>
 <?php $__currentLoopData = $listProduct; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($product->id_product??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 <div class="col-md-6">
 <div class="mb-3">
 <label for="id_color" class="form-label">Màu sắc <span class="text-danger">*</span></label>
 <select class="form-select" id="id_color" name="id_color">
 <option value="">-- Chọn màu sắc --</option>
 <?php $__currentLoopData = $listColor; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $color): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($color->id_color??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($color->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 </div>

 <div class="row">
 <div class="col-md-6">
 <div class="mb-3">
 <label for="id_storage" class="form-label">Dung lượng <span class="text-danger">*</span></label>
 <select class="form-select" id="id_storage" name="id_storage">
 <option value="">-- Chọn dung lượng --</option>
 <?php $__currentLoopData = $listStorage; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $storage): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($storage->id_storage??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($storage->storage??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 <div class="col-md-6">
 <div class="mb-3">
 <label for="id_config" class="form-label">Cấu hình <span class="text-danger">*</span></label>
 <select class="form-select" id="id_config" name="id_config">
 <option value="">-- Chọn cấu hình --</option>
 <?php $__currentLoopData = $listConfig; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $config): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($config->id_config??'', ENT_QUOTES, 'UTF-8', false); ?>">
 CPU: <?php echo \htmlentities($config->cpu??'', ENT_QUOTES, 'UTF-8', false); ?> | RAM: <?php echo \htmlentities($config->ram??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 </div>

 <div class="row">
 <div class="col-md-6">
 <div class="mb-3">
 <label for="price" class="form-label">Giá <span class="text-danger">*</span></label>
 <div class="input-group">
 <input type="number" class="form-control" id="price" name="price" min="0">
 <span class="input-group-text">VNĐ</span>
 </div>
 </div>
 </div>
 <div class="col-md-6">
 <div class="mb-3">
 <label for="quantity" class="form-label">Số lượng <span class="text-danger">*</span></label>
 <input type="number" class="form-control" id="quantity" name="quantity" min="0">
 </div>
 </div>
 </div>

 <div class="mb-3">
 <label for="image" class="form-label">Hình ảnh <span class="text-danger">*</span></label>
 <input type="file" class="form-control" id="image" name="image" accept="image/*">
 <small class="text-muted">Chọn hình ảnh minh họa cho phiên bản sản phẩm</small>
 </div>

 <button type="submit" class="btn btn-primary">Lưu phiên bản</button>
 </form>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>