<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Chỉnh sửa tin tức'); ?>
<?php $this->startSection('content'); ?>
<div class="container mt-5">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/news'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Quay lại</a>
 <?php if(isset($_SESSION['message'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['message']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['message']);  ?>
 </div>
 <?php endif; ?>

 <?php if(isset($_SESSION['error'])): ?>
 <div class="alert alert-danger">
 <?php echo $_SESSION['error']; ?>

 <?php unset($_SESSION['error']);  ?>
 </div>
 <?php endif; ?>

 <div class="card shadow mb-4 mt-3">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">Chỉnh sửa tin tức</h6>
 </div>
 <div class="card-body">
 <form method="POST" action="<?php echo \htmlentities(APP_URL . 'admin/news/edit/' . $news->id??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="title" class="form-label">Tiêu đề <span class="text-danger">*</span></label>
 <input type="text" class="form-control" id="title" name="title" value="<?php echo \htmlentities($news->title??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="content" class="form-label">Nội dung <span class="text-danger">*</span></label>
 <textarea class="form-control" id="content" name="content" rows="8"><?php echo \htmlentities($news->content??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3">
 <label for="image" class="form-label">Hình ảnh</label>
 <input type="file" class="form-control" id="image" name="image" accept="image/*">
 <small class="text-muted">Chọn hình ảnh mới nếu muốn thay đổi, nếu không hình ảnh cũ sẽ được giữ lại</small>
 <?php if(!empty($news->image)): ?>
 <p class="form-label">Hình ảnh hiện tại:</p>
 <div class="mt-2">
 <img src="<?php echo \htmlentities(APP_URL . 'public/images/' . $news->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Current Image" style="max-width: 200px; max-height: 200px;">
 </div>
 <?php endif; ?>
 </div>
 <button type="submit" class="btn btn-primary">Cập nhật tin tức</button>
 </form>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>