<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2>Quản lý loại sản phẩm</h2>
 </div>

 <!-- Tab Navigation -->
 <ul class="nav nav-tabs mb-4" id="productTabs" role="tablist">
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/products'??'', ENT_QUOTES, 'UTF-8', false); ?>">Sản phẩm</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/variants'??'', ENT_QUOTES, 'UTF-8', false); ?>">Phiên bản</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/brands'??'', ENT_QUOTES, 'UTF-8', false); ?>">Thương hiệu</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link active" href="<?php echo \htmlentities(APP_URL . 'admin/types'??'', ENT_QUOTES, 'UTF-8', false); ?>">Loại sản phẩm</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/colors'??'', ENT_QUOTES, 'UTF-8', false); ?>">Màu sắc</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/storages'??'', ENT_QUOTES, 'UTF-8', false); ?>">Dung lượng</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/configs'??'', ENT_QUOTES, 'UTF-8', false); ?>">Cấu hình</a>
 </li>
 </ul>

 <div class="card">
 <div class="card-body">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/types/create'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary mb-3">
 <i class="bi bi-plus-lg"></i> Thêm loại sản phẩm
 </a>
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên loại</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $listType; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $type): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($type->id_type??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($type->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/types/edit/'. $type->id_type??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm">
 <i class="bi bi-pencil"></i> Sửa
 </a>
 <form action="<?php echo \htmlentities(APP_URL . 'admin/types/delete/' . $type->id_type??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <button class="btn btn-danger btn-icon-split" type="submit" onclick="return confirm('Bạn có chắc chắn muốn xóa loại sản phẩm này không?  Nếu xóa, tất cả sản phẩm thuộc loại này và phiên bản liên quan cũng sẽ bị xóa!')">
 <span class="icon text-white-50">
 <i class="fas fa-trash"></i>
 </span>
 <span class="text">Xóa</span>
 </button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>