<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Quản lý tin tức'); ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2>Quản lý tin tức</h2>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/news/create'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">
 <i class="bi bi-plus-lg"></i> Thêm tin tức
 </a>
 </div>
 <!-- Danh sách tin tức -->
 <div class="card">
 <div class="card-body">
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tiêu đề</th>
 <th>Hình ảnh</th>
 <th>Ngày tạo</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $listNews; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $news): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($news->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($news->title??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(APP_URL . 'public/images/'. $news->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Image" width="60px"></td>
 <td><?php echo \htmlentities($news->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/news/edit/' . $news->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm">
 <i class="bi bi-pencil"></i> Sửa
 </a>
 <form action="<?php echo \htmlentities(APP_URL . 'admin/news/delete/' . $news->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <button class="btn btn-danger btn-icon-split" type="submit" onclick="return confirm('Bạn có chắc chắn muốn xóa bài viết này không?')">
 <span class="icon text-white-50">
 <i class="fas fa-trash"></i>
 </span>
 <span class="text">Xóa</span>
 </button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>