<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm người dùng mới'); ?>

<?php $this->startSection('content'); ?>

<div class="container mt-5">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/users'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Quay lại</a>
 <?php if(isset($_SESSION['message'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['message']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['message']);  ?>
 </div>
 <?php endif; ?>

 <?php if(isset($_SESSION['error'])): ?>
 <div class="alert alert-danger">
 <?php echo $_SESSION['error']; ?>

 <?php unset($_SESSION['error']);  ?>
 </div>
 <?php endif; ?>

 <div class="card shadow mb-4 mt-3">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">Thêm người dùng mới</h6>
 </div>
 <div class="card-body">
 <form method="POST" action="<?php echo \htmlentities(APP_URL . 'admin/users/create'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="mb-3">
 <label for="name" class="form-label">Họ tên <span class="text-danger">*</span></label>
 <input type="text" class="form-control" id="name" name="name">
 </div>
 <div class="mb-3">
 <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
 <input type="email" class="form-control" id="email" name="email">
 </div>
 <div class="mb-3">
 <label for="phone" class="form-label">Số điện thoại <span class="text-danger">*</span></label>
 <input type="tel" class="form-control" id="phone" name="phone">
 </div>
 <div class="mb-3">
 <label for="address" class="form-label">Địa chỉ <span class="text-danger">*</span></label>
 <textarea class="form-control" id="address" name="address" rows="3"></textarea>
 </div>
 <div class="mb-3">
 <label for="password" class="form-label">Mật khẩu <span class="text-danger">*</span></label>
 <input type="password" class="form-control" id="password" name="password">
 </div>
 <div class="mb-3">
 <label for="role" class="form-label">Vai trò <span class="text-danger">*</span></label>
 <select class="form-select" id="role" name="role">
 <option value="0">Người dùng</option>
 <option value="1">Admin</option>
 </select>
 </div>
 <button type="submit" class="btn btn-primary">Lưu người dùng</button>
 </form>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>