<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Edit Product'); ?>

<?php $this->startSection('content'); ?>

<div class="container mt-5">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/products'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Quay lại</a>
 <?php if(isset($_SESSION['message'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['message']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['message']);  ?>
 </div>
 <?php endif; ?>

 <?php if(isset($_SESSION['error'])): ?>
 <div class="alert alert-danger">
 <?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['error']);  ?>
 </div>
 <?php endif; ?>
 <h1>Sửa sản phẩm</h1>
 <form method="POST" enctype="multipart/form-data">
 <div class="mb-3">
 <label class="form-label">Tên sản phẩm</label>
 <input type="text" name="name" class="form-control" value="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label class="form-label">Thương hiệu</label>
 <select name="id_brand" id="typeProduct" class="form-select" aria-label="Default select example">
 <?php $__currentLoopData = $brands; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $brand): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($brand->id_brand??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($product->id_brand == $brand->id_brand): ?> selected <?php endif; ?>><?php echo \htmlentities($brand->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label class="form-label">Loại sản phẩm</label>
 <select name="id_type" id="typeProduct" class="form-select" aria-label="Default select example">
 <?php $__currentLoopData = $listType; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $type): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($type->id_type??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($product->id_type == $type->id_type): ?> selected <?php endif; ?>><?php echo \htmlentities($type->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label class="form-label">Mô tả</label>
 <textarea name="description" class="form-control" rows="4"><?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3">
 <label class="form-label">Bảo hành</label>
 <input type="text" name="warranty" class="form-control" value="<?php echo \htmlentities($product->warranty??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <button type="submit" class="btn btn-primary">Cập nhật</button>
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>