<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm thương hiệu mới'); ?>

<?php $this->startSection('content'); ?>

<div class="container mt-5">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/brands'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Quay lại</a>
 <?php if(isset($_SESSION['message'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['message']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['message']);  ?>
 </div>
 <?php endif; ?>

 <?php if(isset($_SESSION['error'])): ?>
 <div class="alert alert-danger">
 <?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['error']);  ?>
 </div>
 <?php endif; ?>

 <div class="card shadow mb-4 mt-3">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">Thêm thương hiệu mới</h6>
 </div>
 <div class="card-body">
 <form method="POST" action="<?php echo \htmlentities(APP_URL . 'admin/brands/create'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="mb-3">
 <label for="name" class="form-label">Tên thương hiệu <span class="text-danger">*</span></label>
 <input type="text" class="form-control" id="name" name="name">
 </div>
 <div class="mb-3">
 <label for="description" class="form-label">Mô tả</label>
 <textarea class="form-control" id="description" name="description" rows="4"></textarea>
 </div>
 <button type="submit" class="btn btn-primary">Lưu thương hiệu</button>
 </form>
 </div>
 </div>
</div>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>