<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Quản lý phiên bản'); ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2>Quản lý phiên bản</h2>
 </div>

 <!-- Tab Navigation -->
 <ul class="nav nav-tabs mb-4" id="productTabs" role="tablist">
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/products'??'', ENT_QUOTES, 'UTF-8', false); ?>">Sản phẩm</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link active" href="<?php echo \htmlentities(APP_URL . 'admin/variants'??'', ENT_QUOTES, 'UTF-8', false); ?>">Phiên bản</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/brands'??'', ENT_QUOTES, 'UTF-8', false); ?>">Thương hiệu</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/types'??'', ENT_QUOTES, 'UTF-8', false); ?>">Loại sản phẩm</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/colors'??'', ENT_QUOTES, 'UTF-8', false); ?>">Màu sắc</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/storages'??'', ENT_QUOTES, 'UTF-8', false); ?>">Dung lượng</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/configs'??'', ENT_QUOTES, 'UTF-8', false); ?>">Cấu hình</a>
 </li>
 </ul>

 <div class="card">
 <div class="card-body">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/variants/create'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary mb-3">
 <i class="bi bi-plus-lg"></i> Thêm phiên bản
 </a>
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Sản phẩm</th>
 <th>Màu sắc</th>
 <th>Dung lượng</th>
 <th>Cấu hình</th>
 <th>Giá</th>
 <th>Hình ảnh</th>
 <th>Số lượng</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $listVariant; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $variant): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($variant->id_prodvar??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($variant->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($variant->color??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($variant->storage??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <p>CPU: <?php echo \htmlentities($variant->cpu??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>RAM: <?php echo \htmlentities($variant->ram??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#configModal<?php echo \htmlentities($variant->id_prodvar??'', ENT_QUOTES, 'UTF-8', false); ?>">Chi tiết</button>
 </td>
 <td><?php echo \htmlentities(number_format($variant->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</td>
 <td>
 <img src="<?php echo \htmlentities(APP_URL . 'public/images/' . $variant->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($variant->product_name??'', ENT_QUOTES, 'UTF-8', false); ?>" style="max-width: 100px;">
 </td>
 <td><?php echo \htmlentities($variant->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/variants/edit/'. $variant->id_prodvar??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm">
 <i class="bi bi-pencil"></i> Sửa
 </a>
 <form action="<?php echo \htmlentities(APP_URL . 'admin/variants/delete/' . $variant->id_prodvar??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <button class="btn btn-danger btn-icon-split" type="submit" onclick="return confirm('Bạn có chắc chắn muốn xóa phiên bản này không?')">
 <span class="icon text-white-50">
 <i class="fas fa-trash"></i>
 </span>
 <span class="text">Xóa</span>
 </button>
 </form>
 </td>
 </tr>
 <!-- Modal -->
 <div class="modal fade" id="configModal<?php echo \htmlentities($variant->id_prodvar??'', ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1" aria-labelledby="configModalLabel<?php echo \htmlentities($variant->id_prodvar??'', ENT_QUOTES, 'UTF-8', false); ?>" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="configModalLabel<?php echo \htmlentities($variant->id_prodvar??'', ENT_QUOTES, 'UTF-8', false); ?>">Cấu hình chi tiết</h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body">
 <p><strong>CPU:</strong> <?php echo \htmlentities($variant->cpu??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>RAM:</strong> <?php echo \htmlentities($variant->ram??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>GPU:</strong> <?php echo \htmlentities($variant->gpu??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Màn hình:</strong> <?php echo \htmlentities($variant->screen??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Pin:</strong> <?php echo \htmlentities($variant->battery??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Hz:</strong> <?php echo \htmlentities($variant->hz??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Camera:</strong> <?php echo \htmlentities($variant->camera??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Hệ điều hành:</strong> <?php echo \htmlentities($variant->operating_system??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>