<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <h2 class="mb-4">Dashboard</h2>

 <!-- Thống kê tổng quan -->
 <div class="row mb-4">
 <div class="col-md-3">
 <div class="card text-white bg-primary">
 <div class="card-body">
 <div class="d-flex justify-content-between align-items-center">
 <div>
 <h6 class="card-title">Tổng sản phẩm</h6>
 <h2 class="mb-0"><?php echo \htmlentities($totalProducts??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 </div>
 <i class="bi bi-box-seam fs-1"></i>
 </div>
 </div>
 </div>
 </div>
 <div class="col-md-3">
 <div class="card text-white bg-success">
 <div class="card-body">
 <div class="d-flex justify-content-between align-items-center">
 <div>
 <h6 class="card-title">Tổng đơn hàng</h6>
 <h2 class="mb-0"><?php echo \htmlentities($totalOrders??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 </div>
 <i class="bi bi-cart-check fs-1"></i>
 </div>
 </div>
 </div>
 </div>
 <div class="col-md-3">
 <div class="card text-white bg-info">
 <div class="card-body">
 <div class="d-flex justify-content-between align-items-center">
 <div>
 <h6 class="card-title">Tổng người dùng</h6>
 <h2 class="mb-0"><?php echo \htmlentities($totalUsers??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 </div>
 <i class="bi bi-people fs-1"></i>
 </div>
 </div>
 </div>
 </div>
 <div class="col-md-3">
 <div class="card text-white bg-warning">
 <div class="card-body">
 <div class="d-flex justify-content-between align-items-center">
 <div>
 <h6 class="card-title">Tổng doanh thu</h6>
 <h2 class="mb-0"><?php echo \htmlentities(number_format($totalRevenue)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</h2>
 </div>
 <i class="bi bi-cash-stack fs-1"></i>
 </div>
 </div>
 </div>
 </div>
 </div>

 <!-- Biểu đồ -->
 <div class="row mb-4">
 <div class="col-md-8">
 <div class="card">
 <div class="card-header">
 Doanh thu theo tháng
 </div>
 <div class="card-body">
 <canvas id="revenueChart" height="300"></canvas>
 </div>
 </div>
 </div>
 <div class="col-md-4">
 <div class="card">
 <div class="card-header">
 Trạng thái đơn hàng
 </div>
 <div class="card-body">
 <canvas id="orderStatusChart" height="300"></canvas>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>

<script>
 // Biểu đồ doanh thu
 document.addEventListener('DOMContentLoaded', function() {
 const revenueCtx = document.getElementById('revenueChart').getContext('2d');
 const revenueChart = new Chart(revenueCtx, {
 type: 'line',
 data: {
 labels: ['T1', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7', 'T8', 'T9', 'T10', 'T11', 'T12'],
 datasets: [{
 label: 'Doanh thu (nghìn đồng)',
 data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 borderColor: 'rgba(13, 110, 253, 1)',
 backgroundColor: 'rgba(13, 110, 253, 0.1)',
 borderWidth: 2,
 fill: true,
 tension: 0.3
 }]
 },
 options: {
 responsive: true,
 maintainAspectRatio: false,
 scales: {
 y: {
 beginAtZero: true
 }
 }
 }
 });

 // Biểu đồ trạng thái đơn hàng
 const orderStatusCtx = document.getElementById('orderStatusChart').getContext('2d');
 const orderStatusChart = new Chart(orderStatusCtx, {
 type: 'doughnut',
 data: {
 labels: ['Chờ xác nhận', 'Đã xác nhận', 'Đang giao', 'Đã giao', 'Đã hủy'],
 datasets: [{
 data: [0, 0, 0, 0, 0],
 backgroundColor: [
 'rgba(255, 193, 7, 0.8)',
 'rgba(13, 110, 253, 0.8)',
 'rgba(23, 162, 184, 0.8)',
 'rgba(40, 167, 69, 0.8)',
 'rgba(220, 53, 69, 0.8)'
 ],
 borderWidth: 1
 }]
 },
 options: {
 responsive: true,
 maintainAspectRatio: false
 }
 });
 });
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>