<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2>Quản lý sản phẩm</h2>
 <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
 <i class="bi bi-plus-lg"></i> Thêm sản phẩm
 </button>
 </div>

 <!-- Tab Navigation -->
 <ul class="nav nav-tabs mb-4" id="productTabs" role="tablist">
 <li class="nav-item" role="presentation">
 <button class="nav-link active" id="products-tab" data-bs-toggle="tab" data-bs-target="#products" type="button" role="tab">
 Sản phẩm
 </button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="variants-tab" data-bs-toggle="tab" data-bs-target="#variants" type="button" role="tab">
 Phiên bản
 </button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="brands-tab" data-bs-toggle="tab" data-bs-target="#brands" type="button" role="tab">
 Thương hiệu
 </button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="types-tab" data-bs-toggle="tab" data-bs-target="#types" type="button" role="tab">
 Loại sản phẩm
 </button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="color-tab" data-bs-toggle="tab" data-bs-target="#colors" type="button" role="tab">
 Màu sắc
 </button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="storage-tab" data-bs-toggle="tab" data-bs-target="#storages" type="button" role="tab">
 Dung lượng
 </button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="config-tab" data-bs-toggle="tab" data-bs-target="#configs" type="button" role="tab">
 Cấu hình
 </button>
 </li>
 </ul>

 <!-- Tab Content -->
 <div class="tab-content" id="productTabsContent">
 <!-- Products Tab -->
 <div class="tab-pane fade show active" id="products" role="tabpanel">
 <div class="card">
 <div class="card-body">
 <div class="table-responsive">
 <select name="typeProduct" id="typeProduct" class="form-select" aria-label="Default select example" style="border: 1px solid black;">
 <option value="">Tất cả sản phẩm</option>
 <?php $__currentLoopData = $listType; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $list): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($list->id_type??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($list->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <table class="table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên sản phẩm</th>
 <th>Thương hiệu</th>
 <th>Mô tả</th>
 <th>Bảo hành</th>
 <th>Ngày tạo</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $listProduct; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $list): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($list->id_product??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($list->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($list->brand_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($list->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($list->warranty??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($list->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(APP_URL . 'products/edit/'. $list->id_product??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editProductModal<?php echo \htmlentities($list->id_product??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="bi bi-pencil"></i> Sửa
 </a>
 <a href="<?php echo \htmlentities(APP_URL . 'products/edit/'. $list->id_product??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteProductModal<?php echo \htmlentities($list->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="bi bi-trash"></i> Xóa
 </button>
 </td>
 </tr>
 <!-- Edit products -->
 <div class="modal fade" id="editProductModal<?php echo \htmlentities($list->id_product??'', ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title">Sửa sản phẩm: <?php echo \htmlentities($list->name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
 </div>
 <div class="modal-body">
 <form  method="POST" enctype="multipart/form-data" action="<?php echo \htmlentities(APP_URL . 'admin/products/edit/' . $list->id_product??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type='hidden' name='_method' value='<?php echo 'PUT'; ?>'/>
 <div class="mb-3">
 <label class="form-label">Tên sản phẩm</label>
 <input type="text" name="name" class="form-control" value="<?php echo \htmlentities($list->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label class="form-label">Thương hiệu</label>
 <select name="id_brand" id="typeProduct" class="form-select" aria-label="Default select example">
 <?php $__currentLoopData = $listBrand; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $brand): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($brand->id_brand??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($list->id_brand == $brand->id_brand): ?> selected <?php endif; ?>><?php echo \htmlentities($brand->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label class="form-label">Loại sản phẩm</label>
 <select name="id_type" id="typeProduct" class="form-select" aria-label="Default select example">
 <?php $__currentLoopData = $listType; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $type): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($type->id_type??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($list->id_type == $type->id_type): ?> selected <?php endif; ?>><?php echo \htmlentities($type->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label class="form-label">Mô tả</label>
 <textarea name="description" class="form-control" rows="4"><?php echo \htmlentities($list->description??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3">
 <label class="form-label">Bảo hành</label>
 <input type="text" name="warranty" class="form-control" value="<?php echo \htmlentities($list->warranty??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <button type="submit" class="btn btn-primary">Cập nhật</button>
 </form>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>

 <!-- Variants Tab -->
 <div class="tab-pane fade" id="variants" role="tabpanel">
 <div class="card">
 <div class="card-body">
 <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addVariantModal">
 <i class="bi bi-plus-lg"></i> Thêm phiên bản sản phẩm
 </button>
 <div class="table-responsive">
 <div class="row mb-3">
 <div class="col-md-6">
 <select name="id_product" class="form-select" aria-label="Chọn sản phẩm">
 <option value="">Chọn sản phẩm</option>
 <?php $__currentLoopData = $listProduct; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($product->id_product??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="col-md-6">
 <select name="id_storage" class="form-select" aria-label="Chọn dung lượng">
 <option value="">Chọn dung lượng</option>
 <?php $__currentLoopData = $listStorage; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $storage): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($storage->id_storage??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($storage->storage??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 <table class="table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Sản phẩm</th>
 <th>Màu sắc</th>
 <th>Dung lượng</th>
 <th>Cấu hình</th>
 <th>Giá</th>
 <th>Hình ảnh</th>
 <th>Số lượng</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td colspan="9" class="text-center">Không có dữ liệu</td>
 </tr>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 <!-- Brands Tab -->
 <div class="tab-pane fade" id="brands" role="tabpanel">
 <div class="card">
 <div class="card-body">
 <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addBrandModal">
 <i class="bi bi-plus-lg"></i> Thêm thương hiệu
 </button>
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên thương hiệu</th>
 <th>Mô tả</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $listBrand; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $brand): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($brand->id_brand??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($brand->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="max-width: 300px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
 <?php echo \htmlentities($brand->description??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editBrandModal<?php echo \htmlentities($brand->id_brand??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="bi bi-pencil"></i> Sửa
 </button>
 <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteBrandModal<?php echo \htmlentities($brand->id_brand??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="bi bi-trash"></i> Xóa
 </button>
 </td>
 </tr>
 <!-- Edit Brand Modal -->
 <div class="modal fade" id="editBrandModal<?php echo \htmlentities($brand->id_brand??'', ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title">Sửa thương hiệu: <?php echo \htmlentities($brand->name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
 </div>
 <div class="modal-body">
 <form action="<?php echo \htmlentities(APP_URL . 'admin/brands/edit/' . $brand->id_brand??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type='hidden' name='_method' value='<?php echo 'PUT'; ?>'/>
 <div class="mb-3">
 <label class="form-label">Tên thương hiệu</label>
 <input type="text" name="name" class="form-control" value="<?php echo \htmlentities($brand->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label class="form-label">Mô tả</label>
 <textarea name="description" class="form-control" rows="3"><?php echo \htmlentities($brand->description??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <button type="submit" class="btn btn-primary">Cập nhật</button>
 </form>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>

 <!-- Product Types Tab -->
 <div class="tab-pane fade" id="types" role="tabpanel">
 <div class="card">
 <div class="card-body">
 <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addTypeModal">
 <i class="bi bi-plus-lg"></i> Thêm loại sản phẩm
 </button>
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên loại</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $listType; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $type): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($type->id_type??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($type->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editTypeModal<?php echo \htmlentities($type->id_type??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="bi bi-pencil"></i> Sửa
 </button>
 <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteTypeModal<?php echo \htmlentities($type->id_type??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="bi bi-trash"></i> Xóa
 </button>
 </td>
 </tr>
 <!-- Edit Type Modal -->
 <div class="modal fade" id="editTypeModal<?php echo \htmlentities($type->id_type??'', ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title">Sửa loại sản phẩm: <?php echo \htmlentities($type->name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
 </div>
 <div class="modal-body">
 <form action="<?php echo \htmlentities(APP_URL . 'admin/types/edit/' . $type->id_type??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type='hidden' name='_method' value='<?php echo 'PUT'; ?>'/>
 <div class="mb-3">
 <label class="form-label">Tên loại</label>
 <input type="text" name="name" class="form-control" value="<?php echo \htmlentities($type->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <button type="submit" class="btn btn-primary">Cập nhật</button>
 </form>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>

 <!-- Colors Tab -->
 <div class="tab-pane fade" id="colors" role="tabpanel">
 <div class="card">
 <div class="card-body">
 <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addColorModal">
 <i class="bi bi-plus-lg"></i> Thêm màu sắc
 </button>
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên màu</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $listColor; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $color): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($color->id_color??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($color->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editColorModal<?php echo \htmlentities($color->id_color??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="bi bi-pencil"></i> Sửa
 </button>
 <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteColorModal<?php echo \htmlentities($color->id_color??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="bi bi-trash"></i> Xóa
 </button>
 </td>
 </tr>
 <!-- Edit Color Modal -->
 <div class="modal fade" id="editColorModal<?php echo \htmlentities($color->id_color??'', ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title">Sửa màu sắc: <?php echo \htmlentities($color->name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
 </div>
 <div class="modal-body">
 <form action="<?php echo \htmlentities(APP_URL . 'admin/colors/edit/' . $color->id_color??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type='hidden' name='_method' value='<?php echo 'PUT'; ?>'/>
 <div class="mb-3">
 <label class="form-label">Tên màu</label>
 <input type="text" name="name" class="form-control" value="<?php echo \htmlentities($color->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <button type="submit" class="btn btn-primary">Cập nhật</button>
 </form>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>

 <!-- Storages Tab -->
 <div class="tab-pane fade" id="storages" role="tabpanel">
 <div class="card">
 <div class="card-body">
 <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addStorageModal">
 <i class="bi bi-plus-lg"></i> Thêm dung lượng
 </button>
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Dung lượng</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $listStorage; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $storage): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($storage->id_storage??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($storage->storage??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editStorageModal<?php echo \htmlentities($storage->id_storage??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="bi bi-pencil"></i> Sửa
 </button>
 <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteStorageModal<?php echo \htmlentities($storage->id_storage??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="bi bi-trash"></i> Xóa
 </button>
 </td>
 </tr>
 <!-- Edit Storage Modal -->
 <div class="modal fade" id="editStorageModal<?php echo \htmlentities($storage->id_storage??'', ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title">Sửa dung lượng: <?php echo \htmlentities($storage->storage??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
 </div>
 <div class="modal-body">
 <form action="<?php echo \htmlentities(APP_URL . 'admin/storages/edit/' . $storage->id_storage??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type='hidden' name='_method' value='<?php echo 'PUT'; ?>'/>
 <div class="mb-3">
 <label class="form-label">Dung lượng</label>
 <input type="text" name="storage" class="form-control" value="<?php echo \htmlentities($storage->storage??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <button type="submit" class="btn btn-primary">Cập nhật</button>
 </form>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>

 <!-- Configs Tab -->
 <div class="tab-pane fade" id="configs" role="tabpanel">
 <div class="card">
 <div class="card-body">
 <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addConfigModal">
 <i class="bi bi-plus-lg"></i> Thêm cấu hình
 </button>
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th>ID</th>
 <th>CPU</th>
 <th>RAM</th>
 <th>GPU</th>
 <th>Màn hình</th>
 <th>Pin</th>
 <th>Tần số</th>
 <th>Camera</th>
 <th>Hệ điều hành</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $listConfig; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $config): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($config->id_config??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($config->cpu??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($config->ram??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($config->gpu??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($config->screen??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($config->battery??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($config->hz??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($config->camera??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($config->operating_system??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editConfigModal<?php echo \htmlentities($config->id_config??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="bi bi-pencil"></i> Sửa
 </button>
 <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfigModal<?php echo \htmlentities($config->id_config??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="bi bi-trash"></i> Xóa
 </button>
 </td>
 </tr>
 <!-- Edit Config Modal -->
 <div class="modal fade" id="editConfigModal<?php echo \htmlentities($config->id_config??'', ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1">
 <div class="modal-dialog modal-lg">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title">Sửa cấu hình: <?php echo \htmlentities($config->id_config??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
 </div>
 <div class="modal-body">
 <form action="<?php echo \htmlentities(APP_URL . 'admin/configs/edit/' . $config->id_config??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type='hidden' name='_method' value='<?php echo 'PUT'; ?>'/>
 <div class="row mb-3">
 <div class="col-md-6">
 <label class="form-label">CPU</label>
 <input type="text" name="cpu" class="form-control" value="<?php echo \htmlentities($config->cpu??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-6">
 <label class="form-label">RAM</label>
 <input type="text" name="ram" class="form-control" value="<?php echo \htmlentities($config->ram??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <div class="row mb-3">
 <div class="col-md-6">
 <label class="form-label">GPU</label>
 <input type="text" name="gpu" class="form-control" value="<?php echo \htmlentities($config->gpu??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-6">
 <label class="form-label">Màn hình</label>
 <input type="text" name="screen" class="form-control" value="<?php echo \htmlentities($config->screen??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <div class="row mb-3">
 <div class="col-md-6">
 <label class="form-label">Pin</label>
 <input type="text" name="battery" class="form-control" value="<?php echo \htmlentities($config->battery??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-6">
 <label class="form-label">Tần số</label>
 <input type="text" name="hz" class="form-control" value="<?php echo \htmlentities($config->hz??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <div class="row mb-3">
 <div class="col-md-6">
 <label class="form-label">Camera</label>
 <input type="text" name="camera" class="form-control" value="<?php echo \htmlentities($config->camera??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-6">
 <label class="form-label">Hệ điều hành</label>
 <input type="text" name="operating_system" class="form-control" value="<?php echo \htmlentities($config->operating_system??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <button type="submit" class="btn btn-primary">Cập nhật</button>
 </form>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>

<!-- Add Product Modal -->
<div class="modal fade" id="addProductModal" tabindex="-1">
 <div class="modal-dialog modal-lg">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title">Thêm sản phẩm mới</h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
 </div>
 <div class="modal-body">
 <form>
 <div class="row mb-3">
 <div class="col-md-6">
 <label class="form-label">Tên sản phẩm</label>
 <input type="text" class="form-control">
 </div>
 <div class="col-md-6">
 <label class="form-label">Thương hiệu</label>
 <select class="form-select">
 <?php $__currentLoopData = $listBrand; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $brand): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($brand->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($brand->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 <div class="row mb-3">
 <div class="col-md-6">
 <label class="form-label">Loại sản phẩm</label>
 <select class="form-select">
 <?php $__currentLoopData = $listType; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $type): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($type->id_type??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($type->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="col-md-6">
 <label class="form-label">Bảo hành</label>
 <input type="text" class="form-control" placeholder="Ví dụ: 12 tháng">
 </div>
 </div>
 <div class="mb-3">
 <label class="form-label">Mô tả</label>
 <textarea class="form-control" rows="3"></textarea>
 </div>
 </form>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
 <button type="button" class="btn btn-primary">Lưu</button>
 </div>
 </div>
 </div>
</div>

<!-- Add Brand Modal -->
<div class="modal fade" id="addBrandModal" tabindex="-1">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title">Thêm thương hiệu mới</h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
 </div>
 <div class="modal-body">
 <form>
 <div class="mb-3">
 <label class="form-label">Tên thương hiệu</label>
 <input type="text" class="form-control">
 <label class="form-label">Sản phẩm</label>
 <select class="form-select">
 <option>Chọn sản phẩm</option>
 </select>
 </div>
 <div class="col-md-6">
 <label class="form-label">Màu sắc</label>
 <select class="form-select">
 <option>Chọn màu sắc</option>
 </select>
 </div>
 </div>
 <div class="row mb-3">
 <div class="col-md-6">
 <label class="form-label">Dung lượng</label>
 <select class="form-select">
 <option>Chọn dung lượng</option>
 </select>
 </div>
 <div class="col-md-6">
 <label class="form-label">Cấu hình</label>
 <select class="form-select">
 <option>Chọn cấu hình</option>
 </select>
 </div>
 </div>
 <div class="row mb-3">
 <div class="col-md-6">
 <label class="form-label">Giá</label>
 <input type="number" class="form-control">
 </div>
 <div class="col-md-6">
 <label class="form-label">Số lượng</label>
 <input type="number" class="form-control">
 </div>
 </div>
 <div class="mb-3">
 <label class="form-label">Hình ảnh</label>
 <input type="file" class="form-control">
 </div>
 </form>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
 <button type="button" class="btn btn-primary">Lưu</button>
 </div>
 </div>
</div>
</div>

<!-- Add Color Modal -->
<div class="modal fade" id="addColorModal" tabindex="-1">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title">Thêm màu sắc mới</h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
 </div>
 <div class="modal-body">
 <form>
 <div class="mb-3">
 <label class="form-label">Tên màu</label>
 <input type="text" class="form-control">
 </div>
 </form>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
 <button type="button" class="btn btn-primary">Lưu</button>
 </div>
 </div>
 </div>
</div>

<!-- Add Storage Modal -->
<div class="modal fade" id="addStorageModal" tabindex="-1">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title">Thêm dung lượng mới</h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
 </div>
 <div class="modal-body">
 <form>
 <div class="mb-3">
 <label class="form-label">Dung lượng</label>
 <input type="text" class="form-control" placeholder="Ví dụ: 128GB">
 </div>
 </form>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
 <button type="button" class="btn btn-primary">Lưu</button>
 </div>
 </div>
 </div>
</div>

<!-- Add Config Modal -->
<div class="modal fade" id="addConfigModal" tabindex="-1">
 <div class="modal-dialog modal-lg">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title">Thêm cấu hình mới</h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
 </div>
 <div class="modal-body">
 <form>
 <div class="row mb-3">
 <div class="col-md-6">
 <label class="form-label">CPU</label>
 <input type="text" class="form-control">
 </div>
 <div class="col-md-6">
 <label class="form-label">RAM</label>
 <input type="text" class="form-control">
 </div>
 </div>
 <div class="row mb-3">
 <div class="col-md-6">
 <label class="form-label">GPU</label>
 <input type="text" class="form-control">
 </div>
 <div class="col-md-6">
 <label class="form-label">Màn hình</label>
 <input type="text" class="form-control">
 </div>
 </div>
 <div class="row mb-3">
 <div class="col-md-6">
 <label class="form-label">Pin</label>
 <input type="text" class="form-control">
 </div>
 <div class="col-md-6">
 <label class="form-label">Tần số</label>
 <input type="text" class="form-control">
 </div>
 </div>
 <div class="row mb-3">
 <div class="col-md-6">
 <label class="form-label">Camera</label>
 <input type="text" class="form-control">
 </div>
 <div class="col-md-6">
 <label class="form-label">Hệ điều hành</label>
 <input type="text" class="form-control">
 </div>
 </div>
 </form>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
 <button type="button" class="btn btn-primary">Lưu</button>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>