<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Quản lý đơn hàng'); ?>
<?php $this->startSection('content'); ?>
 <!-- Bộ lọc -->
 <div class="card mb-4">
 <div class="card-body">
 <form class="row g-3">
 <div class="col-md-3">
 <label class="form-label">Trạng thái</label>
 <select class="form-select" name="status">
 <option value="">Tất cả</option>
 <option value="0">Chờ xác nhận</option>
 <option value="1">Đã xác nhận</option>
 <option value="2">Đang giao</option>
 <option value="3">Đã giao</option>
 <option value="4">Đã hủy</option>
 </select>
 </div>
 <div class="col-md-3">
 <label class="form-label">Phương thức thanh toán</label>
 <select class="form-select" name="payment_method">
 <option value="">Tất cả</option>
 <option value="0">Thanh toán khi nhận hàng</option>
 <option value="1">Chuyển khoản ngân hàng</option>
 <option value="2">Thanh toán online</option>
 </select>
 </div>
 <div class="col-md-3">
 <label class="form-label">Tìm kiếm</label>
 <input type="text" class="form-control" name="search" placeholder="Mã đơn, ID khách hàng...">
 </div>
 <div class="col-12">
 <button type="submit" class="btn btn-primary">Lọc</button>
 <button type="reset" class="btn btn-secondary">Đặt lại</button>
 </div>
 </form>
 </div>
 </div>

 <!-- Danh sách đơn hàng -->
 <div class="card">
 <div class="card-body">
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th>ID đơn</th>
 <th>ID khách hàng</th>
 <th>Tên người nhận</th>
 <th>Tổng tiền</th>
 <th>Phương thức thanh toán</th>
 <th>Trạng thái</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $listOrders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $paymentMethods = [
 0 => 'Thanh toán khi nhận hàng',
 1 => 'Chuyển khoản ngân hàng'
 ];
 $statusClasses = [
 0 => 'badge bg-warning',
 1 => 'badge bg-info',
 2 => 'badge bg-primary',
 3 => 'badge bg-success',
 4 => 'badge bg-danger'
 ];
 $statusTexts = [
 0 => 'Chờ xác nhận',
 1 => 'Đã xác nhận',
 2 => 'Đang giao',
 3 => 'Đã giao',
 4 => 'Đã hủy'
 ];
 $total = 0;
 foreach ($listDetail as $detail) {
 if($detail->id_order == $order->id_order) {
 $total += $detail->price * $detail->quantity;
 }
 }
 ?>
 <tr>
 <td><?php echo \htmlentities($order->id_order??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order->id_user??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order->buyer_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($total)??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</td>
 <td><?php echo \htmlentities($paymentMethods[$order->pay_method]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <span class="<?php echo \htmlentities($statusClasses[$order->status]??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($statusTexts[$order->status]??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>

 <td>
 <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#orderDetailModal<?php echo \htmlentities($order->id_order??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="bi bi-eye"></i> Chi tiết
 </button>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/order/edit/' . $order->id_order??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-sm">
 <i class="bi bi-pencil-square"></i> Chỉnh sửa
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>

 <!-- Modals - đặt bên ngoài bảng -->
 <?php $__currentLoopData = $listOrders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $paymentMethods = [
 0 => 'Thanh toán khi nhận hàng',
 1 => 'Thanh toán online'
 ];
 $statusClasses = [
 0 => 'badge bg-warning',
 1 => 'badge bg-info',
 2 => 'badge bg-primary',
 3 => 'badge bg-success',
 4 => 'badge bg-danger'
 ];
 $statusTexts = [
 0 => 'Chờ xác nhận',
 1 => 'Đã xác nhận',
 2 => 'Đang giao',
 3 => 'Đã giao',
 4 => 'Đã hủy'
 ];
 $total = 0;
 foreach ($listDetail as $detail) {
 if($detail->id_order == $order->id_order) {
 $total += $detail->price * $detail->quantity;
 }
 }
 ?>
 <div class="modal fade" id="orderDetailModal<?php echo \htmlentities($order->id_order??'', ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1" aria-labelledby="orderDetailModalLabel<?php echo \htmlentities($order->id_order??'', ENT_QUOTES, 'UTF-8', false); ?>" aria-hidden="true">
 <div class="modal-dialog modal-xl">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="orderDetailModalLabel<?php echo \htmlentities($order->id_order??'', ENT_QUOTES, 'UTF-8', false); ?>">Chi tiết đơn hàng #<?php echo \htmlentities($order->id_order??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body">
 <div class="row">
 <div class="col-md-6">
 <h6 class="mb-3">Thông tin khách hàng</h6>
 <p><strong>ID khách hàng:</strong> <?php echo \htmlentities($order->id_user??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Tên người nhận:</strong> <?php echo \htmlentities($order->buyer_name??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Địa chỉ:</strong> <?php echo \htmlentities($order->address??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Notes:</strong> <?php echo \htmlentities($order->notes??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6">
 <h6 class="mb-3">Thông tin đơn hàng</h6>
 <p><strong>Trạng thái:</strong> <span class="<?php echo \htmlentities($statusClasses[$order->status]??'', ENT_QUOTES, 'UTF-8', false); ?> px-2"><?php echo \htmlentities($statusTexts[$order->status]??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <p><strong>Phương thức thanh toán:</strong> <?php echo \htmlentities($paymentMethods[$order->pay_method]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Tổng tiền:</strong> <?php echo \htmlentities(number_format($total)??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</p>
 </div>
 </div>

 <h6 class="mt-4 mb-3">Chi tiết sản phẩm</h6>
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Sản phẩm</th>
 <th>Phiên bản</th>
 <th>Giá</th>
 <th>Số lượng</th>
 <th>Thành tiền</th>
 </tr>
 </thead>
 <tbody class="order-details-<?php echo \htmlentities($order->id_order??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php $__currentLoopData = $listDetail; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $detail): $loop = $this->incrementLoopIndices();  ?>
 <?php if($detail->id_order == $order->id_order): ?>
 <tr>
 <td><?php echo \htmlentities($detail->id_orderdetail??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php $__currentLoopData = $listVariant; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $variant): $loop = $this->incrementLoopIndices();  ?>
 <?php if($variant->id_prodvar == $detail->id_prodvar): ?>
 <?php echo \htmlentities($variant->product_name??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </td>
 <td>
 <?php $__currentLoopData = $listVariant; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $variant): $loop = $this->incrementLoopIndices();  ?>
 <?php if($variant->id_prodvar == $detail->id_prodvar): ?>
 <?php echo \htmlentities($variant->color_name??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($variant->storage??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </td>
 <td><?php echo \htmlentities(number_format($detail->price)??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</td>
 <td><?php echo \htmlentities($detail->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($detail->price * $detail->quantity)??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</td>
 </tr>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/order/edit/' . $order->id_order??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">
 <i class="bi bi-pencil-square"></i> Chỉnh sửa
 </a>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>