<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2>Quản lý sản phẩm</h2>
 </div>

 <!-- Tab Navigation -->
 <ul class="nav nav-tabs mb-4" id="productTabs" role="tablist">
 <li class="nav-item" role="presentation">
 <a class="nav-link active" href="<?php echo \htmlentities(APP_URL . 'admin/products'??'', ENT_QUOTES, 'UTF-8', false); ?>">Sản phẩm</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/variants'??'', ENT_QUOTES, 'UTF-8', false); ?>">Phiên bản</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/brands'??'', ENT_QUOTES, 'UTF-8', false); ?>">Thương hiệu</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/types'??'', ENT_QUOTES, 'UTF-8', false); ?>">Loại sản phẩm</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/colors'??'', ENT_QUOTES, 'UTF-8', false); ?>">Màu sắc</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/storages'??'', ENT_QUOTES, 'UTF-8', false); ?>">Dung lượng</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/configs'??'', ENT_QUOTES, 'UTF-8', false); ?>">Cấu hình</a>
 </li>
 </ul>

 <div class="card">
 <div class="card-body">
 <div class="table-responsive">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/products/create'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary mb-3">
 <i class="bi bi-plus-lg"></i> Thêm sản phẩm
 </a>
 <select name="typeProduct" id="typeProduct" class="form-select" aria-label="Default select example" style="border: 1px solid black;">
 <option value="">Tất cả sản phẩm</option>
 <?php $__currentLoopData = $listType; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $list): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($list->id_type??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($list->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <table class="table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên sản phẩm</th>
 <th>Thương hiệu</th>
 <th>Mô tả</th>
 <th>Bảo hành</th>
 <th>Ngày tạo</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $listProduct; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $list): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($list->id_product??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($list->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($list->brand_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($list->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($list->warranty??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($list->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/products/edit/'. $list->id_product??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm">
 <i class="bi bi-pencil"></i> Sửa
 </a>
 <form action="<?php echo \htmlentities(APP_URL . 'admin/products/delete/' . $list->id_product??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <button class="btn btn-danger btn-icon-split" type="submit" onclick="return confirm('Bạn có chắc chắn muốn xóa sản phẩm này không? Bạn sẽ xóa tất cả phiên bản của sản phẩm này!')">
 <span class="icon text-white-50">
 <i class="fas fa-trash"></i>
 </span>
 <span class="text">Xóa</span>
 </button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>