<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2>Quản lý cấu hình</h2>
 </div>

 <!-- Tab Navigation -->
 <ul class="nav nav-tabs mb-4" id="productTabs" role="tablist">
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/products'??'', ENT_QUOTES, 'UTF-8', false); ?>">Sản phẩm</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/variants'??'', ENT_QUOTES, 'UTF-8', false); ?>">Phiên bản</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/brands'??'', ENT_QUOTES, 'UTF-8', false); ?>">Thương hiệu</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/types'??'', ENT_QUOTES, 'UTF-8', false); ?>">Loại sản phẩm</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/colors'??'', ENT_QUOTES, 'UTF-8', false); ?>">Màu sắc</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL . 'admin/storages'??'', ENT_QUOTES, 'UTF-8', false); ?>">Dung lượng</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link active" href="<?php echo \htmlentities(APP_URL . 'admin/configs'??'', ENT_QUOTES, 'UTF-8', false); ?>">Cấu hình</a>
 </li>
 </ul>

 <div class="card">
 <div class="card-body">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/configs/create'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary mb-3">
 <i class="bi bi-plus-lg"></i> Thêm cấu hình
 </a>
 <?php if(isset($_SESSION['confim'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['confim']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['confim']);  ?>
 </div>
 <?php endif; ?>
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th>ID</th>
 <th>CPU</th>
 <th>RAM</th>
 <th>GPU</th>
 <th>Màn hình</th>
 <th>Pin</th>
 <th>Tần số</th>
 <th>Camera</th>
 <th>Hệ điều hành</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $listConfig; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $config): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($config->id_config??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($config->cpu??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($config->ram??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($config->gpu??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($config->screen??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($config->battery??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($config->hz??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($config->camera??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($config->operating_system??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/configs/edit/'. $config->id_config??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm">
 <i class="bi bi-pencil"></i> Sửa
 </a>
 <form action="<?php echo \htmlentities(APP_URL . 'admin/configs/delete/' . $config->id_config??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <button class="btn btn-danger btn-icon-split" type="submit" onclick="return confirm('Bạn có chắc chắn muốn xóa cấu hình này không? Bạn sẽ xóa tất cả phiên bản có cấu hình này!')">
 <span class="icon text-white-50">
 <i class="fas fa-trash"></i>
 </span>
 <span class="text">Xóa</span>
 </button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>