<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm màu sắc mới'); ?>

<?php $this->startSection('content'); ?>

<div class="container mt-5">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/colors'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Quay lại</a>
 <?php if(isset($_SESSION['message'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['message']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['message']);  ?>
 </div>
 <?php endif; ?>

 <?php if(isset($_SESSION['error'])): ?>
 <div class="alert alert-danger">
 <?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['error']);  ?>
 </div>
 <?php endif; ?>

 <div class="card shadow mb-4 mt-3">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">Thêm màu sắc mới</h6>
 </div>
 <div class="card-body">
 <form method="POST" action="<?php echo \htmlentities(APP_URL . 'admin/colors/create'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="mb-3">
 <label for="name" class="form-label">Tên màu <span class="text-danger">*</span></label>
 <input type="text" class="form-control" id="name" name="name">
 </div>
 <button type="submit" class="btn btn-primary">Lưu màu sắc</button>
 </form>
 </div>
 </div>
</div>

<script>
 // Liên kết color picker với input
 document.getElementById('color_picker').addEventListener('input', function() {
 // Bỏ ký tự # từ mã màu
 document.getElementById('color_code').value = this.value.substring(1);
 });
 
 // Cập nhật color picker từ input
 document.getElementById('color_code').addEventListener('input', function() {
 document.getElementById('color_picker').value = '#' + this.value;
 });
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>