<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Edit Product'); ?>

<?php $this->startSection('content'); ?>

<div class="container mt-5">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/products'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Quay lại</a>
 <?php if(isset($_SESSION['message'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['message']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['message']);  ?>
 </div>
 <?php endif; ?>

 <?php if(isset($_SESSION['error'])): ?>
 <div class="alert alert-danger">
 <?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['error']);  ?>
 </div>
 <?php endif; ?>
 <div class="card shadow mb-4 mt-3">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">Thêm sản phẩm mới</h6>
 </div>
 <div class="card-body">
 <form method="POST" enctype="multipart/form-data">
 <div class="row mb-3">
 <div class="col-md-6">
 <label class="form-label">Tên sản phẩm</label>
 <input type="text" class="form-control" name="name">
 </div>
 <div class="col-md-6">
 <label class="form-label">Thương hiệu</label>
 <select class="form-select" name="id_brand">
 <?php $__currentLoopData = $listBrand; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $brand): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($brand->id_brand??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($brand->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 <div class="row mb-3">
 <div class="col-md-6">
 <label class="form-label">Loại sản phẩm</label>
 <select class="form-select" name="id_type">
 <?php $__currentLoopData = $listType; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $type): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($type->id_type??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($type->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="col-md-6">
 <label class="form-label">Bảo hành</label>
 <input type="text" class="form-control" placeholder="Ví dụ: 12 tháng" name="warranty">
 </div>
 </div>
 <div class="mb-3">
 <label class="form-label">Mô tả</label>
 <textarea class="form-control" rows="3" name="description"></textarea>
 </div>
 <button type="submit" class="btn btn-primary">Lưu</button>
 </form>
 </div>
 </div>
</div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>