<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Đăng ký'); ?>
<?php $this->startSection('content'); ?>
<div class="container my-5" style="background-color: #f8f9fa; border-radius: 15px; padding: 30px;">
 <div class="row justify-content-center">
 <div class="col-md-6">
 <div class="card shadow border-0" style="border-radius: 15px;">
 <div class="card-header bg-gradient-primary text-center py-4" style="border-radius: 15px 15px 0 0; color: black; font-weight: 500;">
 <h4 class="mb-0">Đăng ký tài khoản</h4>
 </div>
 <div class="card-body p-5">
 <form action="<?php echo \htmlentities(APP_URL . 'register'??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="mb-4">
 <label for="name" class="form-label">Họ và tên</label>
 <input type="text" class="form-control form-control-lg" id="name" name="name" placeholder="Nhập họ và tên"  style="border-radius: 10px;">
 </div>
 
 <div class="mb-4">
 <label for="email" class="form-label">Email</label>
 <input type="email" class="form-control form-control-lg" id="email" name="email" placeholder="Nhập email"  style="border-radius: 10px;">
 </div>
 
 <div class="mb-4">
 <label for="phone" class="form-label">Số điện thoại</label>
 <input type="tel" class="form-control form-control-lg" id="phone" name="phone" placeholder="Nhập số điện thoại"  style="border-radius: 10px;">
 </div>
 
 <div class="mb-4">
 <label for="address" class="form-label">Địa chỉ</label>
 <input type="text" class="form-control form-control-lg" id="address" name="address" placeholder="Nhập địa chỉ" style="border-radius: 10px;">
 </div>
 
 <div class="mb-4">
 <label for="password" class="form-label">Mật khẩu</label>
 <input type="password" class="form-control form-control-lg" id="password" name="password" placeholder="Nhập mật khẩu"  style="border-radius: 10px;">
 <small class="form-text text-muted">Mật khẩu phải có ít nhất 6 ký tự</small>
 </div>
 
 <div class="mb-4">
 <label for="password_confirmation" class="form-label">Xác nhận mật khẩu</label>
 <input type="password" class="form-control form-control-lg" id="password_confirmation" name="password_confirmation" placeholder="Nhập lại mật khẩu"  style="border-radius: 10px;">
 </div>
 
 <div class="mb-4 form-check">
 <input type="checkbox" class="form-check-input" id="terms" >
 <label class="form-check-label" for="terms">Tôi đồng ý với <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">điều khoản sử dụng</a></label>
 </div>

 <div class="d-grid gap-2">
 <button type="submit" class="btn btn-primary btn-lg" style="border-radius: 10px;">Đăng ký</button>
 </div>
 </form>
 
 <div class="mt-4 text-center">
 <p>Đã có tài khoản? <a href="<?php echo \htmlentities(APP_URL . 'dang-nhap'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-primary">Đăng nhập</a></p>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>

<!-- Terms Modal -->
<div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-lg">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="termsModalLabel">Điều khoản sử dụng</h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body">
 <h6>1. Điều khoản sử dụng</h6>
 <p>Bằng việc đăng ký và sử dụng TechStore, bạn đồng ý tuân thủ các điều khoản và điều kiện sau đây.</p>
 
 <h6>2. Thông tin cá nhân</h6>
 <p>Chúng tôi cam kết bảo mật các thông tin cá nhân của bạn. Thông tin của bạn sẽ không được chia sẻ với bất kỳ bên thứ ba nào mà không có sự đồng ý của bạn.</p>
 
 <h6>3. Tài khoản của bạn</h6>
 <p>Bạn chịu trách nhiệm về việc duy trì tính bảo mật của tài khoản và mật khẩu. TechStore không chịu trách nhiệm cho bất kỳ tổn thất nào phát sinh từ việc không tuân thủ quy định bảo mật này.</p>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>