<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Giỏ hàng'); ?>
<?php $this->startSection('content'); ?>
<div class="container my-5">
 <h1 class="mb-4">Giỏ hàng của bạn</h1>
 <?php if(empty($cartItems)): ?>
 <div class="text-center py-5">
 <div class="mb-4">
 <i class="fas fa-shopping-cart fa-5x text-muted"></i>
 </div>
 <h3>Giỏ hàng trống</h3>
 <p class="text-muted">Bạn chưa có sản phẩm nào trong giỏ hàng.</p>
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary mt-3">Tiếp tục mua sắm</a>
 </div>
 <?php else: ?>
 <div class="row">
 <div class="col-lg-8">
 <div class="card mb-4">
 <div class="card-header bg-white">
 <div class="row align-items-center">
 <div class="col-6">
 <h5 class="mb-0">Sản phẩm</h5>
 </div>
 </div>
 </div>
 <div class="card-body p-0">
 <ul class="list-group list-group-flush">
 <?php $__currentLoopData = $cartItems; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <li class="list-group-item py-3">
 <div class="row align-items-center cart-item" data-id="<?php echo \htmlentities($item->id_cart??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="col-md-2 col-3">
 <img src="<?php echo \htmlentities(APP_URL . 'public/images/' . $item->image??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid rounded" alt="<?php echo \htmlentities($item->product_name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-5 col-9">
 <h6 class="mb-1"><?php echo \htmlentities($item->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 <p class="mb-1 text-muted small"><?php echo \htmlentities($item->variant_name??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="d-md-none mt-2">
 <span class="fw-bold text-danger"><?php echo \htmlentities(number_format($item->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</span>
 </div>
 </div>
 <div class="col-md-2 d-none d-md-block">
 <span class="fw-bold text-danger"><?php echo \htmlentities(number_format($item->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</span>
 </div>
 <div class="col-md-2 col-7 mt-3 mt-md-0">
 <div class="input-group input-group-sm quantity-control">
 <button class="btn btn-outline-secondary decrease-btn" type="button" data-id="<?php echo \htmlentities($item->id_cart??'', ENT_QUOTES, 'UTF-8', false); ?>">-</button>
 <input type="number" class="form-control text-center quantity-input" value="<?php echo \htmlentities($item->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>" min="1" data-id="<?php echo \htmlentities($item->id_cart??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-outline-secondary increase-btn" type="button" data-id="<?php echo \htmlentities($item->id_cart??'', ENT_QUOTES, 'UTF-8', false); ?>">+</button>
 </div>
 </div>
 <div class="col-md-1 col-5 text-end mt-3 mt-md-0">
 <form action="<?php echo \htmlentities(APP_URL . 'cart/remove'??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="remove-form">
 <input type="hidden" name="cart_id" value="<?php echo \htmlentities($item->id_cart??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-sm btn-link text-danger remove-item" data-id="<?php echo \htmlentities($item->id_cart??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-times"></i>
 </button>
 </form>
 </div>
 <div class="col-12 mt-2 text-end">
 <span class="fw-bold item-subtotal" data-id="<?php echo \htmlentities($item->id_cart??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(number_format($item->subtotal, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</span>
 </div>
 </div>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 <div class="d-flex justify-content-between">
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-primary">
 <i class="fas fa-arrow-left me-2"></i>Tiếp tục mua sắm
 </a>
 </div>
 </div>
 <div class="col-lg-4">
 <div class="card">
 <div class="card-header bg-white">
 <h5 class="mb-0">Tổng đơn hàng</h5>
 </div>
 <div class="card-body">
 <div class="d-flex justify-content-between mb-3">
 <span>Tạm tính</span>
 <span class="fw-bold" id="subtotal"><?php echo \htmlentities(number_format($totalAmount, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</span>
 </div>
 <div class="d-flex justify-content-between mb-3">
 <span>Phí vận chuyển</span>
 <span id="shipping-fee">Miễn phí</span>
 </div>
 <hr>
 <div class="d-flex justify-content-between mb-3">
 <span class="fw-bold">Tổng cộng</span>
 <span class="fw-bold text-danger h5" id="total-amount"><?php echo \htmlentities(number_format($totalAmount, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</span>
 </div>
 <div class="d-grid gap-2">
 <form id="checkout-form" action="<?php echo \htmlentities(APP_URL . 'checkout'??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <?php $__currentLoopData = $cartItems; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <input type="hidden" name="order_items[<?php echo \htmlentities($item->id_cart??'', ENT_QUOTES, 'UTF-8', false); ?>][variant_id]" value="<?php echo \htmlentities($item->id_prodvar??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="order_items[<?php echo \htmlentities($item->id_cart??'', ENT_QUOTES, 'UTF-8', false); ?>][quantity]" value="<?php echo \htmlentities($item->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="order_items[<?php echo \htmlentities($item->id_cart??'', ENT_QUOTES, 'UTF-8', false); ?>][price]" value="<?php echo \htmlentities($item->price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="fromCart" value="true">
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <button type="submit" class="btn btn-primary">
 Tiến hành thanh toán
 </button>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
 <?php endif; ?>
</div>
<?php $this->stopSection(); ?>

<?php $this->startSection('scripts'); ?>
<script>
document.addEventListener('DOMContentLoaded', function() {
 // Xử lý nút tăng số lượng
 document.querySelectorAll('.increase-btn').forEach(btn => {
 btn.addEventListener('click', function() {
 const cartId = this.getAttribute('data-id');
 const inputElement = document.querySelector(`.quantity-input[data-id="${cartId}"]`);
 let currentValue = parseInt(inputElement.value);
 updateQuantity(cartId, currentValue + 1);
 });
 });

 // Xử lý nút giảm số lượng
 document.querySelectorAll('.decrease-btn').forEach(btn => {
 btn.addEventListener('click', function() {
 const cartId = this.getAttribute('data-id');
 const inputElement = document.querySelector(`.quantity-input[data-id="${cartId}"]`);
 let currentValue = parseInt(inputElement.value);
 if (currentValue > 1) {
 updateQuantity(cartId, currentValue - 1);
 }
 });
 });

 // Xử lý khi người dùng nhập trực tiếp số lượng
 document.querySelectorAll('.quantity-input').forEach(input => {
 input.addEventListener('change', function() {
 const cartId = this.getAttribute('data-id');
 let newValue = parseInt(this.value);

 if (isNaN(newValue) || newValue < 1) {
 newValue = 1;
 this.value = 1;
 }

 updateQuantity(cartId, newValue);
 });
 });

 // Xử lý nút xóa sản phẩm
 document.querySelectorAll('.remove-item').forEach(btn => {
 btn.addEventListener('click', function() {
 const cartId = this.getAttribute('data-id');
 if (confirm('Bạn có chắc chắn muốn xóa sản phẩm này khỏi giỏ hàng?')) {
 const form = this.closest('.remove-form');
 form.submit();
 }
 });
 });

 // Cập nhật số lượng sản phẩm
 function updateQuantity(cartId, quantity) {
 if (!cartId || quantity < 1) {
 alert('Dữ liệu không hợp lệ. Vui lòng kiểm tra lại.');
 return;
 }

 // Hiển thị loading
 const inputElement = document.querySelector(`.quantity-input[data-id="${cartId}"]`);
 inputElement.value = '...';

 // Gửi request qua XMLHttpRequest
 const xhr = new XMLHttpRequest();
 xhr.open('POST', '<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>cart/update-quantity', true);
 xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

 xhr.onload = function() {
 if (this.status >= 200 && this.status < 300) {
 try {
 const response = JSON.parse(this.responseText);
 if (response.success) {
 // Cập nhật giá trị số lượng
 inputElement.value = quantity;

 // Cập nhật thành tiền
 const row = inputElement.closest('.cart-item');
 row.querySelector('.item-subtotal').textContent = response.subtotal;

 // Cập nhật tổng tiền
 document.getElementById('subtotal').textContent = response.total;
 document.getElementById('total-amount').textContent = response.total;
 } else {
 alert('Có lỗi xảy ra: ' + response.error);
 }
 } catch (e) {
 console.error('Lỗi phân tích JSON:', e);
 }
 } else {
 console.error('Lỗi HTTP:', this.status);
 }
 };

 xhr.onerror = function() {
 console.error('Lỗi kết nối mạng');
 };

 // Gửi request
 xhr.send(`cart_id=${cartId}&quantity=${quantity}`);
 }
});
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>