<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thanh toán'); ?>
<?php $this->startSection('content'); ?>
<div class="container py-4">
 <h1 class="mb-4">Thanh toán</h1>
 <?php if(isset($_SESSION['success'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['success']);  ?>
 </div>
 <?php endif; ?>

 <?php if(isset($_SESSION['error'])): ?>
 <div class="alert alert-danger">
 <?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['error']);  ?>
 </div>
 <?php endif; ?>
 <div class="row">
 <!-- Thông tin giao hàng -->
 <div class="col-lg-8">
 <form id="checkoutForm" action="<?php echo \htmlentities(APP_URL . 'check-out'??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="card mb-4">
 <div class="card-body">
 <h5 class="card-title mb-4">Thông tin giao hàng</h5>
 <div class="mb-3">
 <label class="form-label">Họ và tên <span class="text-danger">*</span></label>
 <input type="text" class="form-control" name="buyer_name" value="<?php echo \htmlentities($user->name ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label class="form-label">Số điện thoại <span class="text-danger">*</span></label>
 <input type="tel" class="form-control" name="phone" value="<?php echo \htmlentities($user->phone??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label class="form-label">Địa chỉ <span class="text-danger">*</span></label>
 <textarea class="form-control" name="address" rows="3"><?php echo \htmlentities($user->address??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <span class="text-danger">Vui lòng nhập địa chỉ chính xác để nhận hàng nhanh nhất!</span>
 </div>
 </div>
 </div>

 <!-- Phương thức thanh toán -->
 <div class="card mb-4">
 <div class="card-body">
 <h5 class="card-title mb-4">Phương thức thanh toán</h5>
 <div class="form-check mb-3">
 <input class="form-check-input" type="radio" name="pay_method" id="cod" value="0" checked>
 <label class="form-check-label" for="cod">Thanh toán khi nhận hàng (COD)</label>
 </div>
 <div class="form-check mb-3">
 <input class="form-check-input" type="radio" name="pay_method" id="bank" value="1">
 <label class="form-check-label" for="bank">Chuyển khoản ngân hàng</label>
 </div>
 </div>
 </div>

 <!-- Ghi chú -->
 <div class="card mb-4">
 <div class="card-body">
 <h5 class="card-title mb-4">Ghi chú</h5>
 <textarea class="form-control" name="notes" rows="3" placeholder="Ghi chú về đơn hàng..."></textarea>
 </div>
 </div>

 <!-- Tóm tắt đơn hàng -->
 <div class="col-lg-4">
 <div class="card">
 <div class="card-body">
 <h5 class="card-title mb-4">Đơn hàng (<?php echo \htmlentities(count($checkoutItems)??'', ENT_QUOTES, 'UTF-8', false); ?> sản phẩm)</h5>
 <ul class="list-group mb-4">
 <?php $__currentLoopData = $checkoutItems; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $item): $loop = $this->incrementLoopIndices();  ?>
 <li class="list-group-item d-flex justify-content-between align-items-center">
 <div>
 <h6 class="mb-0"><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 <small class="text-muted">SL: <?php echo \htmlentities($item['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?> x <?php echo \htmlentities(number_format($item['price'], 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</small>
 </div>
 <span class="text-danger"><?php echo \htmlentities(number_format($item['subtotal'], 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</span>
 </li>
 <!-- Truyền dữ liệu sản phẩm qua form -->
 <input type="hidden" name="order_items[<?php echo \htmlentities($index??'', ENT_QUOTES, 'UTF-8', false); ?>][variant_id]" value="<?php echo \htmlentities($item['variant_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="order_items[<?php echo \htmlentities($index??'', ENT_QUOTES, 'UTF-8', false); ?>][quantity]" value="<?php echo \htmlentities($item['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="order_items[<?php echo \htmlentities($index??'', ENT_QUOTES, 'UTF-8', false); ?>][price]" value="<?php echo \htmlentities($item['price']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <div class="d-flex justify-content-between mb-2">
 <span>Tạm tính</span>
 <span><?php echo \htmlentities(number_format($subtotal, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</span>
 </div>
 <div class="d-flex justify-content-between mb-2">
 <span>Phí vận chuyển</span>
 <span><?php echo \htmlentities($shippingFee > 0 ? number_format($shippingFee, 0, ',', '.') . 'đ' : 'Miễn phí'??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="d-flex justify-content-between border-top pt-2">
 <strong>Tổng cộng</strong>
 <strong class="text-danger"><?php echo \htmlentities(number_format($total, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</strong>
 </div>
 <input type="hidden" name="fromCart" value="<?php echo \htmlentities($fromCart??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" form="checkoutForm" class="btn btn-danger w-100 mt-3">Đặt hàng</button>
 </div>
 </div>
 </div>
 </form>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>
<script>

</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>