<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'TechStore'); ?>
<?php $this->startSection('content'); ?>

<!-- Banner Section -->
<div class="banner mb-4" style="background-image: url('/images/banner.jpg');">
 <div class="container">
 <div class="banner-content">
 <h1>Chào mừng đến với TechStore</h1>
 <p class="lead">Khám phá những sản phẩm công nghệ mới nhất với giá tốt nhất</p>
 </div>
 </div>
</div>

<!-- Categories Section -->
<section class="categories mb-5">
 <div class="container">
 <h2 class="section-title mb-4">Danh mục sản phẩm</h2>
 <div class="row">
 <div class="col-md-3">
 <div class="category-card">
 <img src="/images/categories/phones.jpg" alt="Điện thoại" class="img-fluid">
 <div class="category-overlay">
 <h3>Điện thoại</h3>
 <p>Khám phá các mẫu điện thoại mới nhất</p>
 </div>
 </div>
 </div>
 <div class="col-md-3">
 <div class="category-card">
 <img src="/images/categories/laptops.jpg" alt="Laptop" class="img-fluid">
 <div class="category-overlay">
 <h3>Laptop</h3>
 <p>Laptop cho công việc và giải trí</p>
 </div>
 </div>
 </div>
 <div class="col-md-3">
 <div class="category-card">
 <img src="/images/categories/tablets.jpg" alt="Máy tính bảng" class="img-fluid">
 <div class="category-overlay">
 <h3>Máy tính bảng</h3>
 <p>Thiết bị di động đa năng</p>
 </div>
 </div>
 </div>
 <div class="col-md-3">
 <div class="category-card">
 <img src="/images/categories/accessories.jpg" alt="Phụ kiện" class="img-fluid">
 <div class="category-overlay">
 <h3>Phụ kiện</h3>
 <p>Phụ kiện chính hãng</p>
 </div>
 </div>
 </div>
 </div>
 </div>
</section>

<!-- Featured Products -->
<section class="featured-products mb-5">
 <div class="container">
 <h2 class="section-title mb-4">Sản phẩm nổi bật</h2>
 <div class="row">
 <?php $__currentLoopData = $featuredProducts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-3 mb-4">
 <div class="card product-card">
 <img src="<?php echo \htmlentities(APP_URL . 'public/images/' . $product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="card-body">
 <h5 class="card-title"><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <div class="mb-2">
 <span class="price"><?php echo \htmlentities(number_format($product->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</span>
 </div>
 <div class="d-flex justify-content-between align-items-center">
 <a href="<?php echo \htmlentities(APP_URL . 'san-pham/' . $product->id_product??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Chi tiết</a>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
</section>

<!-- New Products -->
<section class="new-products mb-5">
 <div class="container">
 <h2 class="section-title mb-4">Sản phẩm mới</h2>
 <div class="row">
 <?php $__currentLoopData = $newProducts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-3 mb-4">
 <div class="card product-card">
 <img src="<?php echo \htmlentities(APP_URL . 'public/images/' . $product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="card-body">
 <h5 class="card-title"><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <div class="mb-2">
 <span class="price"><?php echo \htmlentities(number_format($product->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</span>
 </div>
 <div class="d-flex justify-content-between align-items-center">
 <a href="<?php echo \htmlentities(APP_URL . 'san-pham/' . $product->id_product??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Chi tiết</a>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
</section>

<!-- Promotion Banner -->
<section class="promotion-banner mb-5">
 <div class="container">
 <div class="row">
 <div class="col-md-6 mb-4">
 <div class="card">
 <img src="/images/promotions/promo1.jpg" class="card-img" alt="Khuyến mãi 1">
 <div class="card-img-overlay d-flex align-items-center">
 <div class="text-white">
 <h3>Giảm giá đến 50%</h3>
 <p>Cho tất cả các sản phẩm Apple</p>
 <a href="/khuyen-mai" class="btn btn-light">Xem ngay</a>
 </div>
 </div>
 </div>
 </div>
 <div class="col-md-6 mb-4">
 <div class="card">
 <img src="/images/promotions/promo2.jpg" class="card-img" alt="Khuyến mãi 2">
 <div class="card-img-overlay d-flex align-items-center">
 <div class="text-white">
 <h3>Trả góp 0%</h3>
 <p>Áp dụng cho đơn hàng từ 3 triệu</p>
 <a href="/tra-gop" class="btn btn-light">Tìm hiểu thêm</a>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</section>

<!-- News Section -->
<section class="news mb-5">
 <div class="container">
 <h2 class="section-title mb-4">Tin tức công nghệ</h2>
 <div class="row">
 <?php $__currentLoopData = $newsList; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $article): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-4 mb-4">
 <div class="card h-100">
 <img src="<?php echo \htmlentities(APP_URL . 'public/images/' . $article->image??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="<?php echo \htmlentities($article->title??'', ENT_QUOTES, 'UTF-8', false); ?>" style="height: 200px; object-fit: cover;">
 <div class="card-body d-flex flex-column">
 <h5 class="card-title"><?php echo \htmlentities($article->title??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text mb-4">
 <?php if(!empty($article->content)): ?>
 <?php echo \htmlentities(mb_substr($article->content, 0, 150, 'UTF-8')??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php if(mb_strlen($article->content, 'UTF-8') > 150): ?>
 ...
 <?php endif; ?>
 <?php else: ?>
 <em>Không có nội dung</em>
 <?php endif; ?>
 </p>
 <p class="text-muted mt-auto">
 <small>Ngày đăng: 
 <?php if(!empty($article->created_at)): ?>
 <?php echo \htmlentities(date('d/m/Y', strtotime($article->created_at))??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 Không xác định
 <?php endif; ?>
 </small>
 </p>
 <a href="<?php echo \htmlentities(APP_URL . 'tin-tuc/' . $article->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary mt-2">Đọc thêm</a>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
</section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>