<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Tin tức'); ?>
<?php $this->startSection('content'); ?>
<div class="container my-5">
 <h1 class="mb-4">Tin tức</h1>
 <div class="row">
 <?php $__currentLoopData = $newsList; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $article): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-4 mb-4">
 <div class="card h-100">
 <img src="<?php echo \htmlentities(APP_URL . 'public/images/' . $article->image??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="<?php echo \htmlentities($article->title??'', ENT_QUOTES, 'UTF-8', false); ?>" style="height: 200px; object-fit: cover;">
 <div class="card-body d-flex flex-column">
 <h5 class="card-title"><?php echo \htmlentities($article->title??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text mb-4">
 <?php if(!empty($article->content)): ?>
 <?php echo \htmlentities(mb_substr($article->content, 0, 150, 'UTF-8')??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php if(mb_strlen($article->content, 'UTF-8') > 150): ?>
 ...
 <?php endif; ?>
 <?php else: ?>
 <em>Không có nội dung</em>
 <?php endif; ?>
 </p>
 <p class="text-muted mt-auto">
 <small>Ngày đăng: 
 <?php if(!empty($article->created_at)): ?>
 <?php echo \htmlentities(date('d/m/Y', strtotime($article->created_at))??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 Không xác định
 <?php endif; ?>
 </small>
 </p>
 <a href="<?php echo \htmlentities(APP_URL . 'news/' . $article->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary mt-2">Đọc thêm</a>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>