<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', $news->title); ?>
<?php $this->startSection('content'); ?>
<div class="container my-5">
 <h1 class="mb-4"><?php echo \htmlentities($news->title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <div class="text-center">
 <img src="<?php echo \htmlentities(APP_URL . 'public/images/' . $news->image??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid mb-4 vertical-image" alt="<?php echo \htmlentities($news->title??'', ENT_QUOTES, 'UTF-8', false); ?>" style="max-height: 500px; object-fit: cover;">
 </div>
 <p class="text-muted"><?php echo \htmlentities($news->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="content">
 <?php echo $news->content; ?>

 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>