<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Đơn hàng của tôi'); ?>
<?php $this->startSection('content'); ?>
<div class="container py-4">
 <h1 class="mb-4">Đơn hàng của tôi</h1>

 <?php if(isset($_SESSION['success'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['success']);  ?>
 </div>
 <?php endif; ?>

 <?php if(isset($_SESSION['error'])): ?>
 <div class="alert alert-danger">
 <?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php unset($_SESSION['error']);  ?>
 </div>
 <?php endif; ?>

 <?php if(count($orders) > 0): ?>
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th>ID đơn</th>
 <th>Người nhận</th>
 <th>Tổng tiền</th>
 <th>Phương thức thanh toán</th>
 <th>Trạng thái</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $statusClasses = [
 0 => 'badge bg-warning',
 1 => 'badge bg-info',
 2 => 'badge bg-primary',
 3 => 'badge bg-success',
 4 => 'badge bg-danger'
 ];
 $statusTexts = [
 0 => 'Chờ xác nhận',
 1 => 'Đã xác nhận',
 2 => 'Đang giao',
 3 => 'Đã giao',
 4 => 'Đã hủy'
 ];
 $paymentMethods = [
 0 => 'Thanh toán khi nhận hàng (COD)',
 1 => 'Chuyển khoản ngân hàng'
 ];
 $total = 0;
 foreach ($order->details as $detail) {
 $total += $detail->price * $detail->quantity;
 }
 ?>
 <tr>
 <td><?php echo \htmlentities($order->id_order??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order->buyer_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($total)??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</td>
 <td>
 <?php echo \htmlentities($paymentMethods[$order->pay_method] ?? 'Không xác định'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <span class="<?php echo \htmlentities($statusClasses[$order->status]??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($statusTexts[$order->status]??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td>
 <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#orderDetailModal<?php echo \htmlentities($order->id_order??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="bi bi-eye"></i> Chi tiết
 </button>
 <?php if($order->pay_method == 1 && $order->status == 0): ?>
 <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#paymentModal<?php echo \htmlentities($order->id_order??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="bi bi-credit-card"></i> Thanh toán
 </button>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <?php else: ?>
 <div class="alert alert-info">
 Bạn chưa có đơn hàng nào.
 </div>
 <?php endif; ?>

 <!-- Modals -->
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?>
 <div class="modal fade" id="orderDetailModal<?php echo \htmlentities($order->id_order??'', ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1" aria-labelledby="orderDetailModalLabel<?php echo \htmlentities($order->id_order??'', ENT_QUOTES, 'UTF-8', false); ?>" aria-hidden="true">
 <div class="modal-dialog modal-lg">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="orderDetailModalLabel<?php echo \htmlentities($order->id_order??'', ENT_QUOTES, 'UTF-8', false); ?>">Chi tiết đơn hàng #<?php echo \htmlentities($order->id_order??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body">
 <h6>Thông tin đơn hàng</h6>
 <p><strong>Trạng thái:</strong> <span class="<?php echo \htmlentities($statusClasses[$order->status]??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($statusTexts[$order->status]??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <p><strong>Tổng tiền:</strong> <?php echo \htmlentities(number_format($total)??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</p>
 <p><strong>Phương thức thanh toán:</strong>
 <?php 
 $paymentMethods = [
 0 => 'Thanh toán khi nhận hàng (COD)',
 1 => 'Chuyển khoản ngân hàng'
 ];
 ?>
 <?php echo \htmlentities($paymentMethods[$order->pay_method] ?? 'Không xác định'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>

 <h6 class="mt-4">Chi tiết sản phẩm</h6>
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th>Sản phẩm</th>
 <th>Phiên bản</th>
 <th>Giá</th>
 <th>Số lượng</th>
 <th>Thành tiền</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $order->details; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $detail): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($detail->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($detail->variant_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($detail->price)??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</td>
 <td><?php echo \htmlentities($detail->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($detail->subtotal)??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>

 <h6 class="mt-4">Thông tin giao hàng</h6>
 <p><strong>Người nhận:</strong> <?php echo \htmlentities($order->buyer_name??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Số điện thoại:</strong> <?php echo \htmlentities($order->phone??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Địa chỉ:</strong> <?php echo \htmlentities($order->address??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php if($order->notes): ?>
 <p><strong>Ghi chú:</strong> <?php echo \htmlentities($order->notes??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
 </div>
 </div>
 </div>
 </div>

 <?php if($order->pay_method == 1 && $order->status == 0): ?>
 <div class="modal fade" id="paymentModal<?php echo \htmlentities($order->id_order??'', ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1" aria-labelledby="paymentModalLabel<?php echo \htmlentities($order->id_order??'', ENT_QUOTES, 'UTF-8', false); ?>" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="paymentModalLabel<?php echo \htmlentities($order->id_order??'', ENT_QUOTES, 'UTF-8', false); ?>">Thanh toán đơn hàng #<?php echo \htmlentities($order->id_order??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body text-center">
 <p class="text-danger">Vui lòng quét mã QR để thanh toán đơn hàng.</p>
 <img src="<?php echo \htmlentities(APP_URL . 'public/images/qr_code.jpg'??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="QR Code" class="img-fluid mb-3" style="max-width: 300px;">
 <p class="text-muted">Khi thanh toán xong, vui lòng đợi 10-15 phút để admin xét duyệt.</p>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
 </div>
 </div>
 </div>
 </div>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>