<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Tìm kiếm sản phẩm'); ?>
<?php $this->startSection('content'); ?>

<div class="container mt-4">
 <h2 class="mb-4">Kết quả tìm kiếm cho: "<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>"</h2>
 <?php if(!$products): ?>
 <p>Không tìm thấy sản phẩm nào phù hợp.</p>
 <?php else: ?>
 <div class="row">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-3 mb-4">
 <div class="card product-card">
 <img src="<?php echo \htmlentities(APP_URL . 'public/images/' . $product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="card-body">
 <h5 class="card-title"><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <div class="mb-2">
 <span class="price"><?php echo \htmlentities(number_format($product->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</span>
 </div>
 <div class="d-flex justify-content-between align-items-center">
 <a href="<?php echo \htmlentities(APP_URL . 'san-pham/' . $product->id_product??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Chi tiết</a>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>