<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách sản phẩm'); ?>
<?php $this->startSection('content'); ?>
<div class="container mt-5">
 <h1 class="text-center mb-4">Danh sách sản phẩm</h1>
 <div class="row">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-4 mb-4">
 <div class="card h-100 shadow-sm">
 <img src="<?php echo \htmlentities(APP_URL . 'public/images/' . $product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="card-body">
 <h5 class="card-title"><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text fw-bold text-danger"><?php echo \htmlentities(number_format($product->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> VND</p>
 <div class="d-flex justify-content-between align-items-center">
 <a href="<?php echo \htmlentities(APP_URL . 'san-pham/' . $product->id_product??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Chi tiết</a>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>